<?xml version="1.0" encoding="utf-8"?>
<!--
Ben Hammond | S1709378
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/specific_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specific Search"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/startButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Press to get data"
                android:layout_weight="1"/>
        </LinearLayout>


        <ListView
            android:id="@+id/listOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#4c29a3"
            android:dividerHeight="20dp"
            />
    </LinearLayout>
</RelativeLayout>